[1mdiff --git a/app/Services/Parsers/GuaranExcelParser.php b/app/Services/Parsers/GuaranExcelParser.php[m
[1mindex 43401b3..40f087b 100644[m
[1m--- a/app/Services/Parsers/GuaranExcelParser.php[m
[1m+++ b/app/Services/Parsers/GuaranExcelParser.php[m
[36m@@ -150,16 +150,25 @@[m [mpublic function parse(string $filePath, array $options = []): ManifestParseResul[m
             $containers = [];[m
 [m
             foreach ($groupedByBL as $blNumber => $blRows) {[m
[31m-                $bill = $this->createBillOfLading($shipment, $blRows[0]);[m
[32m+[m[32m                // Pasamos todas las filas del BL para que pueda contar contenedores únicos[m
[32m+[m[32m                $bill = $this->createBillOfLading($shipment, $blRows);[m
                 $bills[] = $bill;[m
[31m-                [m
[32m+[m
                 foreach ($blRows as $row) {[m
[32m+[m[32m                    // Crear contenedor si la fila lo trae[m
[32m+[m[32m                    $container = null;[m
                     if (!empty($row['CONTAINER_NUMBER'])) {[m
                         $container = $this->createContainer($row);[m
                         if ($container) $containers[] = $container;[m
                     }[m
[31m-                    [m
[31m-                    $this->createShipmentItem($bill, $row);[m
[32m+[m
[32m+[m[32m                    // Crear el item y guardarlo en variable para vincular[m
[32m+[m[32m                    $item = $this->createShipmentItem($bill, $row);[m
[32m+[m
[32m+[m[32m                    // Si hay contenedor y se creó el item, vincular en la tabla pivot[m
[32m+[m[32m                    if ($container && $item) {[m
[32m+[m[32m                        $this->attachContainerToItem($container, $item);[m
[32m+[m[32m                    }[m
                 }[m
             }[m
 [m
[36m@@ -416,7 +425,7 @@[m [mprotected function createShipment(Voyage $voyage, array $voyageData): Shipment[m
             'voyage_id' => $voyage->id,[m
             'vessel_id' => $voyage->lead_vessel_id,[m
             'shipment_number'     => $this->generateShipmentNumber($voyage, $sequence),[m
[31m-            'sequence_in_voyage' => 1,[m
[32m+[m[32m            'sequence_in_voyage' => $sequence,[m
             'departure_time' => $voyage->departure_date,[m
             'estimated_arrival_time' => $voyage->estimated_arrival_date,[m
             'status' => 'planning',[m
[36m@@ -458,8 +467,11 @@[m [mprotected function generateShipmentNumber(\App\Models\Voyage $voyage, int $seque[m
     /**[m
      * Crear BillOfLading - SOLO DATOS REALES[m
      */[m
[31m-    protected function createBillOfLading(Shipment $shipment, array $row): BillOfLading[m
[32m+[m[32m    protected function createBillOfLading(Shipment $shipment, array $blRows): BillOfLading[m
     {[m
[32m+[m[32m        // Tomamos la primera fila para los datos de cabecera (shipper/consignee/notify/fechas)[m
[32m+[m[32m        $row = $blRows[0];[m
[32m+[m
         $shipper = $this->findOrCreateClient($this->extractClientData($row, 'SHIPPER'));[m
         $consignee = $this->findOrCreateClient($this->extractClientData($row, 'CONSIGNEE'));[m
         $notifyParty = $this->findOrCreateClient($this->extractClientData($row, 'NOTIFY_PARTY'));[m
[36m@@ -469,6 +481,42 @@[m [mprotected function createBillOfLading(Shipment $shipment, array $row): BillOfLad[m
             throw new Exception('BL_DATE inválida: ' . $row['BL_DATE']);[m
         }[m
 [m
[32m+[m[32m        // Detectar si el BL es contenedorizado: alguna fila trae CONTAINER_NUMBER[m
[32m+[m[32m        $containerNumbers = [];[m
[32m+[m[32m        foreach ($blRows as $r) {[m
[32m+[m[32m            if (!empty($r['CONTAINER_NUMBER'])) {[m
[32m+[m[32m                $containerNumbers[] = $r['CONTAINER_NUMBER'];[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        $uniqueContainers = array_unique($containerNumbers);[m
[32m+[m[32m        $isContainerized = !empty($uniqueContainers);[m
[32m+[m
[32m+[m[32m        // Si es contenedorizado:[m
[32m+[m[32m        //   - primary_cargo_type_id = 9 (CONTENEDORES, criterio aprobado QA)[m
[32m+[m[32m        //   - primary_packaging_type_id = 4 (CONTENEDOR, criterio aprobado QA)[m
[32m+[m[32m        //   - total_packages = cantidad de contenedores únicos del BL[m
[32m+[m[32m        // Si NO es contenedorizado: mantener lógica original por NCM y PACK_TYPE[m
[32m+[m[32m        $primaryCargoTypeId = $isContainerized ? 9 : $this->findCargoTypeByNCM($row['NCM']);[m
[32m+[m[32m        $primaryPackagingTypeId = $isContainerized ? 4 : $this->findPackagingTypeByName($row['PACK_TYPE']);[m
[32m+[m[32m        $totalPackages = $isContainerized[m
[32m+[m[32m            ? count($uniqueContainers)[m
[32m+[m[32m            : (int) ($row['NUMBER_OF_PACKAGES'] ?? 0);[m
[32m+[m
[32m+[m[32m        // Si el BL es contenedorizado, los totales del BL se calculan sumando todas las filas[m
[32m+[m[32m        // (cada fila Excel representa un contenedor con su propio peso/volumen).[m
[32m+[m[32m        // Si NO es contenedorizado, mantener el comportamiento original (solo primera fila).[m
[32m+[m[32m        $totalGrossWeight = $isContainerized[m
[32m+[m[32m            ? array_sum(array_map(fn($r) => $this->parseWeight($r['GROSS_WEIGHT'] ?? null), $blRows))[m
[32m+[m[32m            : $this->parseWeight($row['GROSS_WEIGHT']);[m
[32m+[m
[32m+[m[32m        $totalNetWeight = $isContainerized[m
[32m+[m[32m            ? array_sum(array_map(fn($r) => $this->parseWeight($r['NET_WEIGHT'] ?? null), $blRows))[m
[32m+[m[32m            : $this->parseWeight($row['NET_WEIGHT']);[m
[32m+[m
[32m+[m[32m        $totalVolume = $isContainerized[m
[32m+[m[32m            ? array_sum(array_map(fn($r) => (float) ($r['VOLUME'] ?? 0), $blRows))[m
[32m+[m[32m            : (float) ($row['VOLUME'] ?? 0);[m
[32m+[m
         return BillOfLading::create([[m
             'shipment_id' => $shipment->id,[m
             'shipper_id' => $shipper->id,[m
[36m@@ -476,16 +524,16 @@[m [mprotected function createBillOfLading(Shipment $shipment, array $row): BillOfLad[m
             'notify_party_id' => $notifyParty?->id,[m
             'loading_port_id' => $shipment->voyage->origin_port_id,[m
             'discharge_port_id' => $shipment->voyage->destination_port_id,[m
[31m-            'primary_cargo_type_id' => $this->findCargoTypeByNCM($row['NCM']),[m
[31m-            'primary_packaging_type_id' => $this->findPackagingTypeByName($row['PACK_TYPE']),[m
[32m+[m[32m            'primary_cargo_type_id' => $primaryCargoTypeId,[m
[32m+[m[32m            'primary_packaging_type_id' => $primaryPackagingTypeId,[m
             'bill_number' => $row['BL_NUMBER'],[m
             'bill_date' => $blDate,[m
             'loading_date' => $blDate,[m
             'freight_terms' => $this->mapFreightTerms($row['FREIGHT_TERMS']),[m
[31m-            'total_packages' => (int) ($row['NUMBER_OF_PACKAGES'] ?? 0),[m
[31m-            'gross_weight_kg' => $this->parseWeight($row['GROSS_WEIGHT']),[m
[31m-            'net_weight_kg' => $this->parseWeight($row['NET_WEIGHT']),[m
[31m-            'volume_m3' => (float) ($row['VOLUME'] ?? 0),[m
[32m+[m[32m            'total_packages' => $totalPackages,[m
[32m+[m[32m            'gross_weight_kg' => $totalGrossWeight,[m
[32m+[m[32m            'net_weight_kg' => $totalNetWeight,[m
[32m+[m[32m            'volume_m3' => $totalVolume,[m
             'cargo_description' => $this->buildCargoDescription($row),[m
             'contains_dangerous_goods' => !empty($row['UN_NUMBER']),[m
             'requires_refrigeration' => $this->requiresRefrigeration($row),[m
[36m@@ -503,28 +551,33 @@[m [mprotected function createShipmentItem(BillOfLading $bill, array $row): ShipmentI[m
     {[m
         $blId = $bill->id;[m
 [m
[31m-        // Si tu archivo trae un nro de línea, intentamos usarlo; si no, usamos el siguiente libre[m
[31m-        $desired = (int)($lineData['line_number'] ?? 0);[m
[31m-        $lineNumber = $desired > 0 ? $desired : $this->nextItemLineNumber($blId);[m
[32m+[m[32m        // Siempre tomar el siguiente line_number libre dentro del BL[m
[32m+[m[32m        $lineNumber = $this->nextItemLineNumber($blId);[m
 [m
[31m-        // Si ya existe ese (bill_of_lading_id, line_number), tomamos el siguiente libre[m
[31m-        $exists = ShipmentItem::where('bill_of_lading_id', $blId)->where('line_number', $lineNumber)->exists();[m
[31m-        if ($exists) {[m
[31m-            $lineNumber = $this->nextItemLineNumber($blId);[m
[31m-        }[m
[32m+[m[32m        // Detectar si la fila trae contenedor para determinar cargo_type y packaging_type[m
[32m+[m[32m        $isContainerized = !empty($row['CONTAINER_NUMBER']);[m
[32m+[m
[32m+[m[32m        // Si es contenedorizado: item representa la carga DENTRO del contenedor[m
[32m+[m[32m        //   - cargo_type_id = 5 (OTRA CARGA NO CONTENEDORIZADA, criterio aprobado QA)[m
[32m+[m[32m        //   - packaging_type_id = 2 (NO RETORNABLE, criterio aprobado QA)[m
[32m+[m[32m        // Si NO es contenedorizado: mantener lógica original por NCM y PACK_TYPE[m
[32m+[m[32m        $cargoTypeId = $isContainerized ? 5 : $this->findCargoTypeByNCM($row['NCM']);[m
[32m+[m[32m        $packagingTypeId = $isContainerized ? 2 : $this->findPackagingTypeByName($row['PACK_TYPE']);[m
 [m
         return ShipmentItem::create([[m
             'shipment_id' => $bill->shipment_id,[m
             'bill_of_lading_id' => $bill->id,[m
             'line_number' => $lineNumber,[m
             'item_description' => $this->buildCargoDescription($row),[m
[31m-            'cargo_type_id' => $this->findCargoTypeByNCM($row['NCM']),[m
[31m-            'packaging_type_id' => $this->findPackagingTypeByName($row['PACK_TYPE']),[m
[32m+[m[32m            'cargo_type_id' => $cargoTypeId,[m
[32m+[m[32m            'packaging_type_id' => $packagingTypeId,[m
             'package_quantity' => (int) ($row['NUMBER_OF_PACKAGES'] ?? 1),[m
             'gross_weight_kg' => $this->parseWeight($row['GROSS_WEIGHT']),[m
             'net_weight_kg' => $this->parseWeight($row['NET_WEIGHT']),[m
             'volume_m3' => (float) ($row['VOLUME'] ?? 0),[m
             'commodity_code' => $row['NCM'] ?: null,[m
[32m+[m[32m            'tariff_position' => $row['NCM'] ?: null,[m
[32m+[m[32m            'cargo_marks' => !empty($row['MARKS_DESCRIPTION']) ? $row['MARKS_DESCRIPTION'] : 'SM',[m
             'country_of_origin_id' => $this->determineOriginCountry($row),[m
             'is_dangerous_goods' => !empty($row['UN_NUMBER']),[m
             'requires_refrigeration' => $this->requiresRefrigeration($row),[m
[36m@@ -1042,4 +1095,35 @@[m [mprotected function nextItemLineNumber(int $billOfLadingId): int[m
         return ($max ?? 0) + 1;[m
     }[m
 [m
[32m+[m[32m    /**[m
[32m+[m[32m     * Vincular un Container con un ShipmentItem usando la tabla pivot[m
[32m+[m[32m     * container_shipment_item. Replica los valores cantidad/peso/volumen[m
[32m+[m[32m     * del item al pivot (1 contenedor = 1 item en Guaran).[m
[32m+[m[32m     */[m
[32m+[m[32m    protected function attachContainerToItem(Container $container, ShipmentItem $item): void[m
[32m+[m[32m    {[m
[32m+[m[32m        // Evitar duplicar la relación si ya existe[m
[32m+[m[32m        $exists = DB::table('container_shipment_item')[m
[32m+[m[32m            ->where('container_id', $container->id)[m
[32m+[m[32m            ->where('shipment_item_id', $item->id)[m
[32m+[m[32m            ->exists();[m
[32m+[m
[32m+[m[32m        if ($exists) {[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        DB::table('container_shipment_item')->insert([[m
[32m+[m[32m            'container_id' => $container->id,[m
[32m+[m[32m            'shipment_item_id' => $item->id,[m
[32m+[m[32m            'package_quantity' => $item->package_quantity,[m
[32m+[m[32m            'gross_weight_kg' => $item->gross_weight_kg,[m
[32m+[m[32m            'net_weight_kg' => $item->net_weight_kg,[m
[32m+[m[32m            'volume_m3' => $item->volume_m3,[m
[32m+[m[32m            'status' => 'loaded',[m
[32m+[m[32m            'created_date' => now(),[m
[32m+[m[32m            'created_by_user_id' => auth()->id(),[m
[32m+[m[32m            'created_at' => now(),[m
[32m+[m[32m            'updated_at' => now(),[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
