[90m= [39m[34;4mApp\Models\User[39;24m {#6896
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mArgentina Admin[39m",
    [34memail[39m: "[32margentina@cargas.com[39m",
    [34memail_verified_at[39m: "[32m2025-07-18 13:21:54[39m",
    [34muserable_type[39m: "[32mApp\Models\Company[39m",
    [34muserable_id[39m: [35m1[39m,
    #[33mpassword[39m: "[32m$2y$12$EvtlAXRJPt5ji/I849khv.PYXRk5Lz01XrBsu6EyvVA2mA3yksj72[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32mwuGuDPs3ETkjR36XNES5jYVDS0YA9s7MP28JvNN8pnuuQNT4UROXozLPKN03[39m",
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-18 13:21:54[39m",
    [34mupdated_at[39m: "[32m2025-07-18 13:21:54[39m",
    [34mlast_access[39m: [36mnull[39m,
    [34mactive[39m: [35m1[39m,
    [34mtimezone[39m: "[32mAmerica/Argentina/Buenos_Aires[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A+A&color=7F9CF5&background=EBF4FF[39m",
  }

