[90m= [39m[34;4mReflectionClass[39;24m {#7277
    +[1mname[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
    [34mextends[39m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
    [34mimplements[39m: [],
    [34mconstants[39m: [
      [34;4mReflectionClassConstant[39;24m {#7282
        +[1mname[22m: "[32mBASE_CONFIG[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
        [34mvalue[39m: [
          "[34mtimeout_seconds[39m" => [35m60[39m,
          "[34mmax_retries[39m" => [35m3[39m,
          "[34mretry_intervals[39m" => [
            [35m30[39m,
            [35m120[39m,
            [35m300[39m,
          ],
          "[34mrequire_certificate[39m" => [36mtrue[39m,
          "[34mvalidate_xml_structure[39m" => [36mtrue[39m,
          "[34mlog_requests[39m" => [36mtrue[39m,
          "[34mlog_responses[39m" => [36mtrue[39m,
          "[34mcurrency_code[39m" => "[32mUSD[39m",
        ],
      },
      [34;4mReflectionClassConstant[39;24m {#7276
        +[1mname[22m: "[32mVALID_STATUSES[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
        [34mvalue[39m: [
          "[32mnot_required[39m",
          "[32mpending[39m",
          "[32mvalidating[39m",
          "[32msending[39m",
          "[32msent[39m",
          "[32mapproved[39m",
          "[32mrejected[39m",
          "[32merror[39m",
          "[32mretry[39m",
          "[32mcancelled[39m",
          "[32mexpired[39m",
        ],
      },
      [34;4mReflectionClassConstant[39;24m {#7274
        +[1mname[22m: "[32mSUPPORTED_COUNTRIES[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
        [34mvalue[39m: [
          "[32mAR[39m",
          "[32mPY[39m",
        ],
      },
    ],
    [34mproperties[39m: [
      "[34mparser[39m" => [34;4mReflectionProperty[39;24m {#7272
        +[1mname[22m: "[32mparser[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcompany[39m" => [34;4mReflectionProperty[39;24m {#7236
        +[1mname[22m: "[32mcompany[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34muser[39m" => [34;4mReflectionProperty[39;24m {#7430
        +[1mname[22m: "[32muser[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mconfig[39m" => [34;4mReflectionProperty[39;24m {#7432
        +[1mname[22m: "[32mconfig[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mcurrentTransactionId[39m" => [34;4mReflectionProperty[39;24m {#7434
        +[1mname[22m: "[32mcurrentTransactionId[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mcertificateManager[39m" => [34;4mReflectionProperty[39;24m {#7436
        +[1mname[22m: "[32mcertificateManager[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34msoapClient[39m" => [34;4mReflectionProperty[39;24m {#7438
        +[1mname[22m: "[32msoapClient[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mxmlSerializer[39m" => [34;4mReflectionProperty[39;24m {#7440
        +[1mname[22m: "[32mxmlSerializer[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
    ],
    [34mmethods[39m: [
      "[34mgetWebserviceConfig[39m" => [34;4mReflectionMethod[39;24m {#7442
        +[1mname[22m: "[32mgetWebserviceConfig[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34m__construct[39m" => [34;4mReflectionMethod[39;24m {#7446
        +[1mname[22m: "[32m__construct[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$company[39m: [34;4mReflectionParameter[39;24m {#7987
            +[1mname[22m: "[32mcompany[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Company[39m",
          },
          [34m$user[39m: [34;4mReflectionParameter[39;24m {#7994
            +[1mname[22m: "[32muser[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mApp\Models\User[39m",
          },
          [34m$config[39m: [34;4mReflectionParameter[39;24m {#8000
            +[1mname[22m: "[32mconfig[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mexecuteMethod[39m" => [34;4mReflectionMethod[39;24m {#7448
        +[1mname[22m: "[32mexecuteMethod[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$method[39m: [34;4mReflectionParameter[39;24m {#7284
            +[1mname[22m: "[32mmethod[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7532
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7537
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mprocessRegistrarTitEnvios[39m" => [34;4mReflectionMethod[39;24m {#7450
        +[1mname[22m: "[32mprocessRegistrarTitEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7560
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7573
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarEnvios[39m" => [34;4mReflectionMethod[39;24m {#7452
        +[1mname[22m: "[32mprocessRegistrarEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7595
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7614
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarMicDta[39m" => [34;4mReflectionMethod[39;24m {#7454
        +[1mname[22m: "[32mprocessRegistrarMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7668
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7238
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgetWebserviceType[39m" => [34;4mReflectionMethod[39;24m {#7456
        +[1mname[22m: "[32mgetWebserviceType[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetCountry[39m" => [34;4mReflectionMethod[39;24m {#7459
        +[1mname[22m: "[32mgetCountry[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetWsdlUrl[39m" => [34;4mReflectionMethod[39;24m {#7461
        +[1mname[22m: "[32mgetWsdlUrl[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgetXmlSerializer[39m" => [34;4mReflectionMethod[39;24m {#7463
        +[1mname[22m: "[32mgetXmlSerializer[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mvalidateSpecificData[39m" => [34;4mReflectionMethod[39;24m {#7465
        +[1mname[22m: "[32mvalidateSpecificData[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7433
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34msendSpecificWebservice[39m" => [34;4mReflectionMethod[39;24m {#7467
        +[1mname[22m: "[32msendSpecificWebservice[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7441
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$options[39m: [34;4mReflectionParameter[39;24m {#7444
            +[1mname[22m: "[32moptions[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mprocessShipmentFlow[39m" => [34;4mReflectionMethod[39;24m {#7469
        +[1mname[22m: "[32mprocessShipmentFlow[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$shipment[39m: [34;4mReflectionParameter[39;24m {#7449
            +[1mname[22m: "[32mshipment[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendTitEnvios[39m" => [34;4mReflectionMethod[39;24m {#7471
        +[1mname[22m: "[32msendTitEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#7457
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$shipment[39m: [34;4mReflectionParameter[39;24m {#7460
            +[1mname[22m: "[32mshipment[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendEnvios[39m" => [34;4mReflectionMethod[39;24m {#7473
        +[1mname[22m: "[32msendEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#7466
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$shipment[39m: [34;4mReflectionParameter[39;24m {#7470
            +[1mname[22m: "[32mshipment[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mregistrarMicDta[39m" => [34;4mReflectionMethod[39;24m {#7475
        +[1mname[22m: "[32mregistrarMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7476
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$allTracks[39m: [34;4mReflectionParameter[39;24m {#7480
            +[1mname[22m: "[32mallTracks[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarConvoy[39m" => [34;4mReflectionMethod[39;24m {#7477
        +[1mname[22m: "[32mprocessRegistrarConvoy[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7485
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7489
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgetMicDtaIdsFromPreviousTransactions[39m" => [34;4mReflectionMethod[39;24m {#7479
        +[1mname[22m: "[32mgetMicDtaIdsFromPreviousTransactions[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7495
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractVoyageNumberFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7481
        +[1mname[22m: "[32mextractVoyageNumberFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7503
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessAsignarATARemol[39m" => [34;4mReflectionMethod[39;24m {#7483
        +[1mname[22m: "[32mprocessAsignarATARemol[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7510
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7514
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifyMicDtaExists[39m" => [34;4mReflectionMethod[39;24m {#7486
        +[1mname[22m: "[32mverifyMicDtaExists[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7520
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7524
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRectifConvoyMicDta[39m" => [34;4mReflectionMethod[39;24m {#7488
        +[1mname[22m: "[32mprocessRectifConvoyMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7552
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7561
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifyVoyageNumber[39m" => [34;4mReflectionMethod[39;24m {#7490
        +[1mname[22m: "[32mverifyVoyageNumber[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7582
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#7591
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarTitMicDta[39m" => [34;4mReflectionMethod[39;24m {#7492
        +[1mname[22m: "[32mprocessRegistrarTitMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7603
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7615
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mvalidateTitulos[39m" => [34;4mReflectionMethod[39;24m {#7494
        +[1mname[22m: "[32mvalidateTitulos[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$titulos[39m: [34;4mReflectionParameter[39;24m {#7631
            +[1mname[22m: "[32mtitulos[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessDesvincularTitMicDta[39m" => [34;4mReflectionMethod[39;24m {#7496
        +[1mname[22m: "[32mprocessDesvincularTitMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7653
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7661
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifyTitulosLinkedToMicDta[39m" => [34;4mReflectionMethod[39;24m {#7498
        +[1mname[22m: "[32mverifyTitulosLinkedToMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7676
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7684
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$titulos[39m: [34;4mReflectionParameter[39;24m {#7686
            +[1mname[22m: "[32mtitulos[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessAnularTitulo[39m" => [34;4mReflectionMethod[39;24m {#7500
        +[1mname[22m: "[32mprocessAnularTitulo[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7695
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7700
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifyTituloExists[39m" => [34;4mReflectionMethod[39;24m {#7502
        +[1mname[22m: "[32mverifyTituloExists[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7712
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$idTitulo[39m: [34;4mReflectionParameter[39;24m {#7723
            +[1mname[22m: "[32midTitulo[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifyTituloNotAffectedToMicDta[39m" => [34;4mReflectionMethod[39;24m {#7504
        +[1mname[22m: "[32mverifyTituloNotAffectedToMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7738
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$idTitulo[39m: [34;4mReflectionParameter[39;24m {#7750
            +[1mname[22m: "[32midTitulo[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarSalidaZonaPrimaria[39m" => [34;4mReflectionMethod[39;24m {#7506
        +[1mname[22m: "[32mprocessRegistrarSalidaZonaPrimaria[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7768
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7776
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mfindConvoyTransactionByNroViaje[39m" => [34;4mReflectionMethod[39;24m {#7509
        +[1mname[22m: "[32mfindConvoyTransactionByNroViaje[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?App\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7794
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#7809
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mverifySalidaAlreadyRegistered[39m" => [34;4mReflectionMethod[39;24m {#7511
        +[1mname[22m: "[32mverifySalidaAlreadyRegistered[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7819
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#7831
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractNroSalidaFromSoapResponse[39m" => [34;4mReflectionMethod[39;24m {#7513
        +[1mname[22m: "[32mextractNroSalidaFromSoapResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7846
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessRegistrarArriboZonaPrimaria[39m" => [34;4mReflectionMethod[39;24m {#7515
        +[1mname[22m: "[32mprocessRegistrarArriboZonaPrimaria[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7864
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7876
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessAnularArriboZonaPrimaria[39m" => [34;4mReflectionMethod[39;24m {#7517
        +[1mname[22m: "[32mprocessAnularArriboZonaPrimaria[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7886
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7901
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessConsultarMicDtaAsig[39m" => [34;4mReflectionMethod[39;24m {#7519
        +[1mname[22m: "[32mprocessConsultarMicDtaAsig[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7914
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7924
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractMicDtaListFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7521
        +[1mname[22m: "[32mextractMicDtaListFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7941
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessConsultarTitEnviosReg[39m" => [34;4mReflectionMethod[39;24m {#7523
        +[1mname[22m: "[32mprocessConsultarTitEnviosReg[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7956
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7971
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractTitulosFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7545
        +[1mname[22m: "[32mextractTitulosFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7989
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessSolicitarAnularMicDta[39m" => [34;4mReflectionMethod[39;24m {#7543
        +[1mname[22m: "[32mprocessSolicitarAnularMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7283
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7525
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessAnularEnvios[39m" => [34;4mReflectionMethod[39;24m {#7553
        +[1mname[22m: "[32mprocessAnularEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7527
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7531
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessResetTotal[39m" => [34;4mReflectionMethod[39;24m {#7558
        +[1mname[22m: "[32mprocessResetTotal[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7540
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7565
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mvalidateTracksExist[39m" => [34;4mReflectionMethod[39;24m {#7563
        +[1mname[22m: "[32mvalidateTracksExist[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7581
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$tracks[39m: [34;4mReflectionParameter[39;24m {#7600
            +[1mname[22m: "[32mtracks[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mmarkTracksAsAnnulled[39m" => [34;4mReflectionMethod[39;24m {#7578
        +[1mname[22m: "[32mmarkTracksAsAnnulled[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$tracks[39m: [34;4mReflectionParameter[39;24m {#7623
            +[1mname[22m: "[32mtracks[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessDummy[39m" => [34;4mReflectionMethod[39;24m {#7584
        +[1mname[22m: "[32mprocessDummy[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7683
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#7697
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractServerStatusFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7596
        +[1mname[22m: "[32mextractServerStatusFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7740
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgetTracksFromPreviousTransactions[39m" => [34;4mReflectionMethod[39;24m {#7601
        +[1mname[22m: "[32mgetTracksFromPreviousTransactions[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7778
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractTracksFromXmlResponse[39m" => [34;4mReflectionMethod[39;24m {#7606
        +[1mname[22m: "[32mextractTracksFromXmlResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$xmlResponse[39m: [34;4mReflectionParameter[39;24m {#7815
            +[1mname[22m: "[32mxmlResponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mallServersOk[39m" => [34;4mReflectionMethod[39;24m {#7611
        +[1mname[22m: "[32mallServersOk[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$serverStatus[39m: [34;4mReflectionParameter[39;24m {#7870
            +[1mname[22m: "[32mserverStatus[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msaveStructuredError[39m" => [34;4mReflectionMethod[39;24m {#7619
        +[1mname[22m: "[32msaveStructuredError[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7935
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$category[39m: [34;4mReflectionParameter[39;24m {#7917
            +[1mname[22m: "[32mcategory[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$severity[39m: [34;4mReflectionParameter[39;24m {#7967
            +[1mname[22m: "[32mseverity[39m",
            [34mposition[39m: [35m2[39m,
          },
          [34m$message[39m: [34;4mReflectionParameter[39;24m {#7953
            +[1mname[22m: "[32mmessage[39m",
            [34mposition[39m: [35m3[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msaveValidationWarning[39m" => [34;4mReflectionMethod[39;24m {#7624
        +[1mname[22m: "[32msaveValidationWarning[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#8003
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$message[39m: [34;4mReflectionParameter[39;24m {#7998
            +[1mname[22m: "[32mmessage[39m",
            [34mposition[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgetSuggestedSolution[39m" => [34;4mReflectionMethod[39;24m {#7629
        +[1mname[22m: "[32mgetSuggestedSolution[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$category[39m: [34;4mReflectionParameter[39;24m {#7562
            +[1mname[22m: "[32mcategory[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractServerFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7634
        +[1mname[22m: "[32mextractServerFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7574
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractTimestampFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7639
        +[1mname[22m: "[32mextractTimestampFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7604
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractTracksFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7644
        +[1mname[22m: "[32mextractTracksFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7607
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgenerateFallbackTracks[39m" => [34;4mReflectionMethod[39;24m {#7650
        +[1mname[22m: "[32mgenerateFallbackTracks[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$shipmentId[39m: [34;4mReflectionParameter[39;24m {#7632
            +[1mname[22m: "[32mshipmentId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mint[39m",
          },
          [34m$quantity[39m: [34;4mReflectionParameter[39;24m {#7642
            +[1mname[22m: "[32mquantity[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mint[39m",
            [34mdefault[39m: [35m1[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractSoapFaultMessage[39m" => [34;4mReflectionMethod[39;24m {#7655
        +[1mname[22m: "[32mextractSoapFaultMessage[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7677
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractMicDtaIdFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7659
        +[1mname[22m: "[32mextractMicDtaIdFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7694
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msaveTracks[39m" => [34;4mReflectionMethod[39;24m {#7664
        +[1mname[22m: "[32msaveTracks[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7718
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$allTracks[39m: [34;4mReflectionParameter[39;24m {#7727
            +[1mname[22m: "[32mallTracks[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgetCurrentTransaction[39m" => [34;4mReflectionMethod[39;24m {#7669
        +[1mname[22m: "[32mgetCurrentTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?App\Models\WebserviceTransaction[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msaveTransactionData[39m" => [34;4mReflectionMethod[39;24m {#7674
        +[1mname[22m: "[32msaveTransactionData[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$transactionId[39m: [34;4mReflectionParameter[39;24m {#7751
            +[1mname[22m: "[32mtransactionId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$requestXml[39m: [34;4mReflectionParameter[39;24m {#7770
            +[1mname[22m: "[32mrequestXml[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$responseXml[39m: [34;4mReflectionParameter[39;24m {#7787
            +[1mname[22m: "[32mresponseXml[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7763
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m3[39m,
            [34mallowsNull[39m: [36mtrue[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msaveResponseRecord[39m" => [34;4mReflectionMethod[39;24m {#7679
        +[1mname[22m: "[32msaveResponseRecord[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$transactionId[39m: [34;4mReflectionParameter[39;24m {#7808
            +[1mname[22m: "[32mtransactionId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7825
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7810
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m2[39m,
            [34mallowsNull[39m: [36mtrue[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mregistrarConvoy[39m" => [34;4mReflectionMethod[39;24m {#7708
        +[1mname[22m: "[32mregistrarConvoy[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$shipmentIds[39m: [34;4mReflectionParameter[39;24m {#7860
            +[1mname[22m: "[32mshipmentIds[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$convoyName[39m: [34;4mReflectionParameter[39;24m {#7855
            +[1mname[22m: "[32mconvoyName[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mvalidateShipmentsForConvoy[39m" => [34;4mReflectionMethod[39;24m {#7714
        +[1mname[22m: "[32mvalidateShipmentsForConvoy[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$shipmentIds[39m: [34;4mReflectionParameter[39;24m {#7880
            +[1mname[22m: "[32mshipmentIds[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mgenerateConvoyReference[39m" => [34;4mReflectionMethod[39;24m {#7721
        +[1mname[22m: "[32mgenerateConvoyReference[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mparameters[39m: {
          [34m$shipments[39m: [34;4mReflectionParameter[39;24m {#7898
            +[1mname[22m: "[32mshipments[39m",
            [34mposition[39m: [35m0[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcreateConvoyTransaction[39m" => [34;4mReflectionMethod[39;24m {#7726
        +[1mname[22m: "[32mcreateConvoyTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mApp\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$shipments[39m: [34;4mReflectionParameter[39;24m {#7913
            +[1mname[22m: "[32mshipments[39m",
            [34mposition[39m: [35m0[39m,
          },
          [34m$convoyId[39m: [34;4mReflectionParameter[39;24m {#7928
            +[1mname[22m: "[32mconvoyId[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendConvoySoapRequest[39m" => [34;4mReflectionMethod[39;24m {#7731
        +[1mname[22m: "[32msendConvoySoapRequest[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7965
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#7975
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$xmlContent[39m: [34;4mReflectionParameter[39;24m {#7976
            +[1mname[22m: "[32mxmlContent[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessConvoyResponse[39m" => [34;4mReflectionMethod[39;24m {#7736
        +[1mname[22m: "[32mprocessConvoyResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7993
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#8005
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$shipments[39m: [34;4mReflectionParameter[39;24m {#8008
            +[1mname[22m: "[32mshipments[39m",
            [34mposition[39m: [35m2[39m,
          },
          [34m$convoyId[39m: [34;4mReflectionParameter[39;24m {#8055
            +[1mname[22m: "[32mconvoyId[39m",
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractNroViajeFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7741
        +[1mname[22m: "[32mextractNroViajeFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#8061
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34masignarATARemolcador[39m" => [34;4mReflectionMethod[39;24m {#7747
        +[1mname[22m: "[32masignarATARemolcador[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8077
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$cuitAtaRemolcador[39m: [34;4mReflectionParameter[39;24m {#8086
            +[1mname[22m: "[32mcuitAtaRemolcador[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mvalidateAsignarATARemolParams[39m" => [34;4mReflectionMethod[39;24m {#7754
        +[1mname[22m: "[32mvalidateAsignarATARemolParams[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8106
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$cuitAtaRemolcador[39m: [34;4mReflectionParameter[39;24m {#8116
            +[1mname[22m: "[32mcuitAtaRemolcador[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mfindMicDtaTransaction[39m" => [34;4mReflectionMethod[39;24m {#7762
        +[1mname[22m: "[32mfindMicDtaTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?App\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8122
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcreateAsignarATARemolTransaction[39m" => [34;4mReflectionMethod[39;24m {#7767
        +[1mname[22m: "[32mcreateAsignarATARemolTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mApp\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$micDtaTransaction[39m: [34;4mReflectionParameter[39;24m {#8142
            +[1mname[22m: "[32mmicDtaTransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$cuitAtaRemolcador[39m: [34;4mReflectionParameter[39;24m {#8150
            +[1mname[22m: "[32mcuitAtaRemolcador[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendAsignarATARemolSoapRequest[39m" => [34;4mReflectionMethod[39;24m {#7769
        +[1mname[22m: "[32msendAsignarATARemolSoapRequest[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#8174
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#8184
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$xmlContent[39m: [34;4mReflectionParameter[39;24m {#8180
            +[1mname[22m: "[32mxmlContent[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessAsignarATARemolResponse[39m" => [34;4mReflectionMethod[39;24m {#7773
        +[1mname[22m: "[32mprocessAsignarATARemolResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#8201
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#8207
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8204
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$cuitAtaRemolcador[39m: [34;4mReflectionParameter[39;24m {#8217
            +[1mname[22m: "[32mcuitAtaRemolcador[39m",
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mvalidarCuitChecksum[39m" => [34;4mReflectionMethod[39;24m {#7779
        +[1mname[22m: "[32mvalidarCuitChecksum[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mbool[39m",
        [34mparameters[39m: {
          [34m$cuit[39m: [34;4mReflectionParameter[39;24m {#8223
            +[1mname[22m: "[32mcuit[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mregistrarSalidaZonaPrimaria[39m" => [34;4mReflectionMethod[39;24m {#7785
        +[1mname[22m: "[32mregistrarSalidaZonaPrimaria[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#8241
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mfindConvoyTransaction[39m" => [34;4mReflectionMethod[39;24m {#7791
        +[1mname[22m: "[32mfindConvoyTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?App\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#8257
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcreateSalidaZonaPrimariaTransaction[39m" => [34;4mReflectionMethod[39;24m {#7798
        +[1mname[22m: "[32mcreateSalidaZonaPrimariaTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mApp\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$convoyTransaction[39m: [34;4mReflectionParameter[39;24m {#8276
            +[1mname[22m: "[32mconvoyTransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#8284
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendSalidaZonaPrimariaSoapRequest[39m" => [34;4mReflectionMethod[39;24m {#7804
        +[1mname[22m: "[32msendSalidaZonaPrimariaSoapRequest[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#8305
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#8315
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$xmlContent[39m: [34;4mReflectionParameter[39;24m {#8311
            +[1mname[22m: "[32mxmlContent[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessSalidaZonaPrimariaResponse[39m" => [34;4mReflectionMethod[39;24m {#7811
        +[1mname[22m: "[32mprocessSalidaZonaPrimariaResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#8332
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#8340
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$nroViaje[39m: [34;4mReflectionParameter[39;24m {#8338
            +[1mname[22m: "[32mnroViaje[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractNroSalidaFromResponse[39m" => [34;4mReflectionMethod[39;24m {#7813
        +[1mname[22m: "[32mextractNroSalidaFromResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#8372
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msolicitarAnularMicDta[39m" => [34;4mReflectionMethod[39;24m {#7818
        +[1mname[22m: "[32msolicitarAnularMicDta[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8368
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$motivoAnulacion[39m: [34;4mReflectionParameter[39;24m {#8045
            +[1mname[22m: "[32mmotivoAnulacion[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mvalidateAnularMicDtaParams[39m" => [34;4mReflectionMethod[39;24m {#7822
        +[1mname[22m: "[32mvalidateAnularMicDtaParams[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#8079
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$motivoAnulacion[39m: [34;4mReflectionParameter[39;24m {#7643
            +[1mname[22m: "[32mmotivoAnulacion[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mfindMicDtaTransactionByReference[39m" => [34;4mReflectionMethod[39;24m {#7827
        +[1mname[22m: "[32mfindMicDtaTransactionByReference[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?App\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7647
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcreateAnularMicDtaTransaction[39m" => [34;4mReflectionMethod[39;24m {#7835
        +[1mname[22m: "[32mcreateAnularMicDtaTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32mApp\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$micDtaTransaction[39m: [34;4mReflectionParameter[39;24m {#7735
            +[1mname[22m: "[32mmicDtaTransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$motivoAnulacion[39m: [34;4mReflectionParameter[39;24m {#7775
            +[1mname[22m: "[32mmotivoAnulacion[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msendSolicitarAnularMicDtaSoapRequest[39m" => [34;4mReflectionMethod[39;24m {#7840
        +[1mname[22m: "[32msendSolicitarAnularMicDtaSoapRequest[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7834
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapClient[39m: [34;4mReflectionParameter[39;24m {#7861
            +[1mname[22m: "[32msoapClient[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$xmlContent[39m: [34;4mReflectionParameter[39;24m {#7881
            +[1mname[22m: "[32mxmlContent[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mprocessSolicitarAnularMicDtaResponse[39m" => [34;4mReflectionMethod[39;24m {#7843
        +[1mname[22m: "[32mprocessSolicitarAnularMicDtaResponse[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7973
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\WebserviceTransaction[39m",
          },
          [34m$soapResponse[39m: [34;4mReflectionParameter[39;24m {#7542
            +[1mname[22m: "[32msoapResponse[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$micDtaId[39m: [34;4mReflectionParameter[39;24m {#7559
            +[1mname[22m: "[32mmicDtaId[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$motivoAnulacion[39m: [34;4mReflectionParameter[39;24m {#7572
            +[1mname[22m: "[32mmotivoAnulacion[39m",
            [34mposition[39m: [35m3[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractAndSaveTracksFromEnvios[39m" => [34;4mReflectionMethod[39;24m {#7848
        +[1mname[22m: "[32mextractAndSaveTracksFromEnvios[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$response[39m: [34;4mReflectionParameter[39;24m {#7609
            +[1mname[22m: "[32mresponse[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$transaction[39m: [34;4mReflectionParameter[39;24m {#7625
            +[1mname[22m: "[32mtransaction[39m",
            [34mposition[39m: [35m1[39m,
          },
          [34m$shipment[39m: [34;4mReflectionParameter[39;24m {#7635
            +[1mname[22m: "[32mshipment[39m",
            [34mposition[39m: [35m2[39m,
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractServerFromXml[39m" => [34;4mReflectionMethod[39;24m {#7850
        +[1mname[22m: "[32mextractServerFromXml[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$xml[39m: [34;4mReflectionParameter[39;24m {#7682
            +[1mname[22m: "[32mxml[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mextractTimestampFromXml[39m" => [34;4mReflectionMethod[39;24m {#7857
        +[1mname[22m: "[32mextractTimestampFromXml[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\ArgentinaMicDtaService[39m",
        [34mreturnType[39m: "[32m?string[39m",
        [34mparameters[39m: {
          [34m$xml[39m: [34;4mReflectionParameter[39;24m {#7722
            +[1mname[22m: "[32mxml[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcreateSoapClient[39m" => [34;4mReflectionMethod[39;24m {#7862
        +[1mname[22m: "[32mcreateSoapClient[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mSoapClient[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mcanProcessVoyage[39m" => [34;4mReflectionMethod[39;24m {#7867
        +[1mname[22m: "[32mcanProcessVoyage[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7814
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetWebserviceStatus[39m" => [34;4mReflectionMethod[39;24m {#7873
        +[1mname[22m: "[32mgetWebserviceStatus[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mApp\Models\VoyageWebserviceStatus[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7847
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34msendWebservice[39m" => [34;4mReflectionMethod[39;24m {#7878
        +[1mname[22m: "[32msendWebservice[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7894
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$options[39m: [34;4mReflectionParameter[39;24m {#7916
            +[1mname[22m: "[32moptions[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mvalidateBaseData[39m" => [34;4mReflectionMethod[39;24m {#7882
        +[1mname[22m: "[32mvalidateBaseData[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7939
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mcreateTransaction[39m" => [34;4mReflectionMethod[39;24m {#7885
        +[1mname[22m: "[32mcreateTransaction[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mApp\Models\WebserviceTransaction[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#7979
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$options[39m: [34;4mReflectionParameter[39;24m {#8001
            +[1mname[22m: "[32moptions[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mlogOperation[39m" => [34;4mReflectionMethod[39;24m {#7889
        +[1mname[22m: "[32mlogOperation[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$level[39m: [34;4mReflectionParameter[39;24m {#8069
            +[1mname[22m: "[32mlevel[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$message[39m: [34;4mReflectionParameter[39;24m {#8084
            +[1mname[22m: "[32mmessage[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$context[39m: [34;4mReflectionParameter[39;24m {#8092
            +[1mname[22m: "[32mcontext[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mgenerateTransactionId[39m" => [34;4mReflectionMethod[39;24m {#7897
        +[1mname[22m: "[32mgenerateTransactionId[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mstring[39m",
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mextractAfipErrorDetails[39m" => [34;4mReflectionMethod[39;24m {#7903
        +[1mname[22m: "[32mextractAfipErrorDetails[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$responseXml[39m: [34;4mReflectionParameter[39;24m {#8140
            +[1mname[22m: "[32mresponseXml[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
      "[34mupdateWebserviceStatus[39m" => [34;4mReflectionMethod[39;24m {#7908
        +[1mname[22m: "[32mupdateWebserviceStatus[39m",
        +[1mclass[22m: "[32mApp\Services\Simple\BaseWebserviceService[39m",
        [34mreturnType[39m: "[32mvoid[39m",
        [34mparameters[39m: {
          [34m$voyage[39m: [34;4mReflectionParameter[39;24m {#8178
            +[1mname[22m: "[32mvoyage[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mApp\Models\Voyage[39m",
          },
          [34m$status[39m: [34;4mReflectionParameter[39;24m {#8198
            +[1mname[22m: "[32mstatus[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$data[39m: [34;4mReflectionParameter[39;24m {#8203
            +[1mname[22m: "[32mdata[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mprotected[39m",
      },
    ],
  }

